<!-- Roster for Haukai Restaurant Website-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WG7D9L6Y1T"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WG7D9L6Y1T');
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- W3.CSS framework stylesheet  -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Fonts -->
    <style>
    html {
    font-family: "Lucida Sans", sans-serif;
    }
   </style> 

</head>

<body>

    <!--Navigation bar-->
        <div class="w3-mobile">
            <nav class="w3-bar w3-light-grey">
                <h1 aria-label="title">Staff Roster</h1>
                <a class="w3-bar-item w3-button" href="../Index.html">Home</a>
            </nav>
        </div>
    
    <!-- Roster Table -->
    <div class="w3-mobile">
        <table class ="w3-table w3-striped">
            <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Days Rostered (Current Week)</th>
            <th>Days Rostered (Next Week)</th>
            <th>Days Rostered (Following Week)</th>
            </tr>
            <tr>
            <td>Benjamin Taylor</td>
            <td>021 111 4567</td>
            <td>Saturday - Wednesday</td>
            <td>Saturday - Wednesday</td>
            <td>Saturday - Wednesday</td>
            </tr>
            <tr>
            <td>Amy Cobbler</td>
            <td>021 123 7767</td>
            <td>Monday - Friday</td>
            <td>Monday - Friday</td>
            <td>Monday - Friday</td>
            </tr>
            <tr>
                <td>Robert Turner</td>
                <td>021 123 8888</td>
                <td>Monday - Friday</td>
                <td>Saturday - Wednesday</td>
                <td>Saturday - Wednesday</td>
            </tr>
            <tr>
                <td>Phil Cook</td>
                <td>021 123 4567</td>
                <td>Monday - Friday</td>
                <td>Monday - Friday</td>
                <td>Monday - Friday</td>
            </tr>
            <tr>
                <td>Elizabeth Cooper</td>
                <td>021 123 3333</td>
                <td>Monday - Friday</td>
                <td>Saturday - Wednesday</td>
                <td>Saturday - Wednesday</td>
            </tr>
            <tr>
                <td>Ernest Brown </td>
                <td>021 123 4588</td>
                <td>Saturday - Wednesday</td>
                <td>Monday - Friday</td>
                <td>Monday - Friday</td>
            </tr>
        </table>
    </div>

</body>

</html> 
